<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:yellow;  
  background-image: url('wallpapers.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
}  
img
{
  border-radius: 50%;
}
.container {  
    padding: 50px;  
    background-image: url('wallpapers.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: yellow;  
  color: black(255, 255, 255);  
  font: bolder;
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 50%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
.label{
  color:yellow;
  
}
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> Please fill your details</h1> </center>  
  <hr>  
  <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
<p align="right"><button ><label for="file" style="cursor: pointer;">Upload Image</label></button></p>
<center><img id="output" alt="Nothing" style="width:150px;height:160px;"></center>
<!--<p><img id="output" width="200" /></p>-->

<script>
var loadFile = function(event) {
  var image = document.getElementById('output');
  image.src = URL.createObjectURL(event.target.files[0]);
};
</script>
  
  <br>
  <div class="label">
    <label> Firstname </label>   
    <input type="text" name="Enter the full name" placeholder= "Firstname" size="15" required />   
    <!--<label> Middlename: </label>   
    <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
    <label> Lastname: </label>    
    <input type="text" name="lastname" placeholder="Lastname" size="15"required />-->  
    <label>College name:</label> 
    <input type="text" name="College name" placeholder="College name" required>
    <label>Student ID:</label> 
    <input type="text" name="Student ID" placeholder="Student ID" >
    <div>  
    
    <label>   
    Course :  
    </label>   
      
    <select>  
    <option value="Course">Course</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="B.E">MCA</option>
    <option value="M.Tech">M.Tech</option>  
    </select>
    <label>
    Year:
    </label>
    <select>
      <option value="Year">Year</option>
      <option value="I">1st year</option>
      <option value="II">2nd year</option>
      <option value="III">3rd year</option>
      <option value="IV">4th year</option>
      <option value="V">5th year</option>
    </select>  
    </div>  
    <div>  
    <label>   
    Gender :  
    </label><br>  
    <input type="radio" value="Male" name="gender" checked > Male   
    <input type="radio" value="Female" name="gender"> Female   
    <input type="radio" value="Other" name="gender"> Other  
      
    </div>
    <label>Register number:</label>
    <input type="text" name="Register number" placeholder="Register number" required>  
    <label>   
    Phone :  
    </label>  
    <!--<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>-->   
    <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
    Current Address :  
    <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
    </textarea>  
     <label for="email"><b>Email</b></label>  
     <input type="text" placeholder="Enter Email" name="email" required>  
      
        <!--<label for="psw"><b>Password</b></label>  
        <input type="password" placeholder="Enter Password" name="psw" required>  
      
        <label for="psw-repeat"><b>Re-type Password</b></label>  
        <input type="password" placeholder="Retype Password" name="psw-repeat" required>--> 

  </div>
 
    <center>
      <button type="Register" class="registerbtn">Update</button>
    </center>
        
</form>  
</body>  
</html>  