<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Test Enviroinment</title>
 
<style>
.card{
height: 470px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0, 0, 0, 0.5) !important;
}
body{
background-image: url('wallpapers.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 100%;
}
#container {
	margin: 0px auto;
	width: 500px;
	height: 375px;
	border: 10px #FFC312 solid;
}
#videoElement {
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg); /* Firefox */
	width: 500px;
	height: 375px;
	background-color: #666;
}
button{
  background-color: red;
  width: 100px;
  height:40px;
  color: white;
  text-justify: auto;

}
h2{
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
  color:red;
  background-color: white;
}
</style>
<script type="text/javascript" src="brython.js"></script>
<script type="text/javascript" src="brython_stdlib.js"></script>
</head>
 
<body onload="brython()">
     <center><h1 style="color:#FFC312;">X-Shield </h1>  
      <h1 style="color:antiquewhite"> Test Enviroinment</h1>
      <label for="">Time Left:</label>
      <h2 id="demo"></h2>
    </center>

<div id="container">
	<video autoplay="true" id="videoElement">
	</video>
</div>
<center>
  <br>
  <button onclick="window.location.href='dashboard.html' ">End Test</button>  
</center>
<script>
  // Set the date we're counting down to
  var countDownDate = new Date("Sep 4, 2020 13:21:10").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "EXPIRED";
      window.location.replace("dashboard.html");
    }
  }, 1000);
  </script>
  
<script>
    var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}
</script>
</body>
</html>